<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   </head> 
   <body style="!important background-color: #F2F5F7; height: 100% !important; width: 100% !important; margin: 0; padding: 0;" bgcolor="#F2F5F7"> 
    <table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0"> 
     <tbody> 
      <tr> 
       <td valign="top" align="center" bgcolor="#3b4a69" style="background: linear-gradient(-180deg, #0570D4 0%, #0060BA 100%) 0% 0% / cover; padding: 0 15px;"> 
        <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="table-layout: fixed; border-collapse: collapse !important; max-width: 600px; margin: 0 auto;"> 
         <tbody> 
          <tr> 
           <td align="center" valign="top" width="100%"> 
            <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0"> 
             <tbody> 
              <tr> 
               <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;"> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);"> 
             <tbody> 
              <tr> 
               <td height="40"></td> 
              </tr> 
              <tr style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif; color: #4E5C6E; font-size: 14px; line-height: 20px; margin-top: 20px;"> 
               <td class="content" colspan="2" valign="top" align="center" style="padding-left: 40px; padding-right: 40px;"> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"> 
                 <tbody> 
                  <tr> 
                   <td align="center" valign="bottom" colspan="2" cellpadding="3"> <img alt="" width="80" src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/btc-logo.png"> </td> 
                  </tr> 
                  <tr> 
                   <td height="20"></td> 
                  </tr> 
                  <tr> 
                   <td align="center"> 
                    <h2> Hey {{ employee.name }}! </h2>
                    <div style="font-size: 20px; line-height: 32px; font-weight: 500; margin-left: 20px; margin-right: 20px;">
                      Your purchase for $207.00 USD of BTC is now available in your account 
                    </div> </td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td height="1" bgcolor="#DAE1E9"></td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td align="center"> 
                    <table style="width: 100%; border-collapse: collapse;"> 
                     <tbody style="margin-top: 20px; padding: 0; border: 0;"> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"> Reference code </td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"><span style="font-family: 'Monaco', monospace; letter-spacing: 2px; border-radius: 4px; background-color: #F4F7FA; color: #2E7BC4; padding: 5px 8px; border: 1px solid #dae1e9;">117-RLVECHLX</span></td> 
                      </tr> 
                      <tr> 
                       <td width="50%" valign="top" style="padding-bottom: 10px; padding-top: 10px;">Payment method</td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">Bank ******6824</td> 
                      </tr> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"> Amount<br> </td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"> <strong>15.00000000 BTC</strong><br> </td> 
                      </tr> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"> Exchange rate </td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;"> @ $13.60 / BTC </td> 
                      </tr> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">Subtotal</td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">$203.96</td> 
                      </tr> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">Fee</td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">$3.04</td> 
                      </tr> 
                      <tr> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">Total</td> 
                       <td style="padding-bottom: 10px; padding-top: 10px;">$207.00</td> 
                      </tr> 
                     </tbody> 
                    </table> </td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td height="1" bgcolor="#DAE1E9"></td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td> <a href="{{ tracking_url }}" style="display: block; font-size: 16px; background-color: #3C90DF; color: #ffffff; border-radius: 4px; text-decoration: none; text-align: center; font-weight: 400; padding: 15px 25px; border: 1px solid #2e7bc4;"> View account details </a> </td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td height="1" bgcolor="#DAE1E9"></td> 
                  </tr> 
                  <tr> 
                   <td height="24"></td> 
                  </tr> 
                  <tr> 
                   <td align="center"> <span style="color: #9BA6B2; font-size: 12px; line-height: 19px;"> <p> For customer service inquiries, please contact <a href="javascript:;window.parent.$('#webModal').modal('show');" style="color: #2E7BC4;">customer support</a>. </p> </span> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
              <tr> 
               <td height="40"></td> 
              </tr> 
             </tbody> 
            </table> 
            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
             <tbody> 
              <tr> 
               <td height="10">&nbsp;</td> 
              </tr> 
              <tr> 
               <td height="50">&nbsp;</td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
         </tbody> 
        </table> </td> 
      </tr> 
     </tbody> 
    </table>  
   
  <style>a { cursor: pointer; }</style></body></html>
