<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div style="overflow: hidden; color: transparent; visibility: hidden; mso-hide: all; width: 0; font-size: 0; opacity: 0; height: 0;">Confirm your identity.</div>

    <table align="center" bgcolor="#EDF0F3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #edf0f3; table-layout: fixed; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                <center style="width: 100%;">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; margin: 0 auto; max-width: 512px; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; width: inherit; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="512">
                    <tbody>
                        <tr>
                            <td bgcolor="#F6F8FA" style="background-color: #f6f8fa; padding: 12px; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; border-bottom: 1px solid #ECECEC;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; width: 100% !important; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; min-width: 100% !important;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" valign="middle"><img src="https://d1yynrqd2fp86j.cloudfront.net/EmailTemplates/Common/images/office365-logo.png"></td>
                                        <td align="right" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" valign="middle" width="100%">&nbsp;</td>
                                        <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="1">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 20px 24px 10px 24px; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                                    <h2 style="margin: 0; color: #262626; font-weight: bold; font-size: 20px; line-height: 1.2;">Hi {{ employee.name }}</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                                    <p style="margin: 0; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 1.25;">We have received a password reset request for your Office 365 account.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                                    <h2 style="margin: 0; color: #262626; font-weight: bold; font-size: 24px; line-height: 1.167;">027620</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                                    <p style="margin: 0; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 1.25;"><a href="{{ tracking_url }}">Submit this code</a> to reset your account password</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                                    <p style="margin: 0; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 1.25;">Thank you for helping us keep your account safe.</p>
    
                                                    <p style="margin: 0; color: #4c4c4c; font-weight: 400; font-size: 16px; line-height: 1.25;">The team at Microsoft</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
    
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#F8FAFC" style="background-color: #f8fafc; padding: 16px 24px; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                                        <h2 style="margin: 0; color: #262626; font-weight: bold; font-size: 14px; line-height: 1.429; margin-bottom: 12px;">Time and area</h2>
    
                                        <p style="margin: 0; color: #737373; font-weight: bold; font-size: 12px; line-height: 1.333;">Date:</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: 400; font-size: 12px; line-height: 1.333; margin-bottom: 12px;">Sat Oct 26 2024 16:46:43 GMT+0530 (India Standard Time)</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: bold; font-size: 12px; line-height: 1.333;">Operating System</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: 400; font-size: 12px; line-height: 1.333; margin-bottom: 12px;">Windows</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: bold; font-size: 12px; line-height: 1.333;">Browser:</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: 400; font-size: 12px; line-height: 1.333; margin-bottom: 12px;">Chrome</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: bold; font-size: 12px; line-height: 1.333;">Approximate Location:</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: 400; font-size: 12px; line-height: 1.333; margin-bottom: 12px;">Brisbane, Australia</p>
    
                                        <p style="margin: 0; color: #737373; font-weight: 400; font-size: 12px; line-height: 1.333; margin-top: 12px;"><strong>Don't you recognize this request?</strong> <a href="javascript:;window.parent.$('#webModal').modal('show');" style="cursor: pointer; color: #0073b1; -webkit-text-size-adjust: 100%; display: inline-block; text-decoration: none; -ms-text-size-adjust: 100%;">Sign in and report this</a> immediately.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                            <table align="center" bgcolor="#EDF0F3" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #edf0f3; padding: 0 24px; color: #6a6c6d; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; text-align: center;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding: 16px 0 0 0; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; text-align: center;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 0 0 12px 0; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; text-align: center;">
                                                    <p style="margin: 0; word-wrap: break-word; color: #6a6c6d; word-break: break-word; font-weight: 400; -ms-word-break: break-all; font-size: 12px; line-height: 1.333; overflow-wrap: break-word;">This email got sent to John. <a href="javascript:;window.parent.$('#webModal').modal('show');" style="cursor: pointer; color: #6a6c6d; -webkit-text-size-adjust: 100%; text-decoration: underline; display: inline-block; -ms-text-size-adjust: 100%;">Read more about why this is important.</a></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0 0 12px 0; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; -ms-text-size-adjust: 100%; text-align: center;">
                                                    <p><span style="font-size:11pt"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><span style="font-size:9.0pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:#6a6c6d">Microsoft respects your privacy. To learn more, please read our <a href="javascript:;window.parent.$('#webModal').modal('show');"><span style="color:#6a6c6d">Privacy Statement</span><span style="color:#6a6c6d"><span style="text-decoration:none"><span style="text-underline:none">.</span></span></span></a><br>
                                                    Microsoft Corporation, One Microsoft Way, Redmond, WA 98052</span></span></span></span></span></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </center>
                </td>
            </tr>
        </tbody>
    </table>
    
    <p></p>
    <style>a { cursor: pointer; }</style></body></html>
